<!DOCTYPE html>
	<head>
    <title>Cell Systems</title>

    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=gAeRzWR92J">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=gAeRzWR92J">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=gAeRzWR92J">
    <link rel="manifest" href="/site.webmanifest?v=gAeRzWR92J">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=gAeRzWR92J" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=gAeRzWR92J">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=gAeRzWR92J">
    <meta name="theme-color" content="#ffffff">

	<!--CSS-->
	<script src="https://kit.fontawesome.com/2c29b9433c.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="about.css" type="text/css">
	<!--Bootstrap CSS, JS & JQuery 4.3.1-->
	<link rel="stylesheet" href="bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<meta charset="UTF-8">
	<body style="background-color: #f9f9f9">
		<!--NavBar-->
		<nav class="navbar navbar-expand-lg navbar-light sticky-top">
			

			<div class="navbar-brand">
				<a id="link" href="index.html" class="welcome-processes"><span class="welcome1">Cell</span><span class="welcome2">Systems</span></a>
			</div>


			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a id="nav-hover" class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a id="nav-hover" class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item">
						<a id="nav-hover" class="nav-link" href="patientPal.html">PatientPal</a>
					</li>
				</ul>
			</div>
		</nav>

		<br />



	    <!-------------------- About Us -------------------->
		<div class="container">
			<p id="ourTeamTitle">About Us</p>
		</div>
		<div id="about-wrapper" class="container">
			<div id="about-con">
				<p id="about-txt">
					Founded with the medical sector in mind, CellSystems has been built from the ground up to cater to the unique needs of medical software design. Focusing on systems integration and security, we strive to provide the best available experience to both doctors and patients.
					<br />
					
				</p>
			</div>
			<div id="about-con2">
				<div id="about-img-div">
					<img id="about-img" src="assets/collab1.jpg" alt="Study photo" />
				</div>
				<div id="about-info">
					<div>
						<p id="about-txt">
							Patient health is important to us, so we are working with medical professionals to deliver the features they need to provide the best care possible.
							<br />
						</p>
					</div>
					<div>
						<div id="fact">
							<p id="about-txt">
								
								We take pride in our domain knowledge and development expertise, and through a variety of backgrounds and skill sets our team endeavour to reliably deliver the highest quality products for our clients.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-------------------- Our Goal -------------------->
		<div class="container">
			<p id="ourTeamTitle">Our Goal</p>
		</div>
		<div id="underline-div">
			<div id="underline">
			</div>
		</div>
        <div class="container">
        	<p class="sub-desc">
        		We strive to create the best software experiences possible. Whether you are a small professional with a handful of clients, or a large hospital dealing with thousands of patients, we aim to provide the optimal software solution for your needs.
			</p>
        </div>
		
		
			<!-- Meet the Team -->


		<div class="container" id="stretchImg1">
			<img id="myImg" src="assets/photos/1.jpg" alt="The CellSystems Team">
			<!-- The Modal -->
			<div id="myModal" class="modal">
			  <span class="close">&times;</span>
			  <img class="modal-content" id="img01">
			  <div id="caption"></div>
			</div>
		</div>
		
		<div class="container">
			<p id="ourTeamTitle">Meet the Team</p>
		</div>
		<div id="underline-div">
			<div id="underline">
			</div>
		</div>
        <div class="container">
        	<p class="sub-desc">
        		At CellSystems, we pride ourselves on teamwork and communication. We believe good team management is crucial to achieving a high level of customer satisfaction and excellence. 
			</p>
        </div>
		



        <!-------------------- Our Team Div -------------------->
 		<div class="container" id="ourteam-div">
 			<div class="row">
 				<div class="container name-con">
	        		<div class="container">
	        			<img class="tI1" src="assets/photos/aidan1.jpg">
	        		</div>
 					<div id="nameTitle1" class="container">
 						<p class="member-name">Aidan Chen</p>
						<p class="member-email">ahc972@uowmail.edu.au</p>
 					</div>
 					<div id="nameInfo" class="container">
					<p>
						Aidan is a third year IT student with experience in project management, documentation and UI design. As well as being the team leader, Aidan also designed the user experience and was in charge of documention for the PatientPal project.					</p>
 					</div>
	        	</div>
 				<div class="container name-con">
	        		<div class="container">
	        			<img class="tI2" src="assets/photos/andre1.jpg">
	        		</div>
 					<div id="nameTitle2" class="container">
 						<p class="member-name">Andre Del Rosario</p>
						<p class="member-email">adr974@uowmail.edu.au</p>
	        		</div>
 					<div id="nameInfo" class="container">
					<p>
						Andre has a strong academic understanding of software design, web development, and user experience. He was responsible for designing both the PatientPal UI and the Marketing Website.
					</p>
 					</div>
	        	</div>
 				<div class="container name-con">
	        		<div class="container">
	        			<img class="tI4" src="assets/photos/brian1.jpg">
	        		</div>
 					<div id ="nameTitle3" class="container">
 						<p class="member-name">Brian Valenzi</p>
						<p class="member-email">bv457@uowmail.edu.au</p>
 					</div>
 					<div id="nameInfo" class="container">
					<p>
						Brian is a final year computer science student majoring in cyber security. His role was the design and development of the entire backend for PatientPal’s formserver, which handles storing and serving patients’ surveys based on our tokenized authentication design.
					</p>
 					</div>
	        	</div>
 				<div class="container name-con">
	        		<div class="container">
	        			<img class="tI5" src="assets/photos/paul1.jpg">
	        		</div>
 					<div id="nameTitle5" class="container">
 						<p class="member-name">Paul Tunbridge</p>
						<p class="member-email">pjt825@uowmail.edu.au</p>
	        		</div>
 					<div id="nameInfo" class="container">
					<p>
						Paul is an experienced software developer proficient in a multitude of technologies and web languages. He is a key member of the team who contributed to the software development, documentation, and installation of the PatientPal project.
					</p>
 					</div>
	        	</div>

 				<div class="container name-con">
	        		<div class="container">
	        			<img class="tI6" src="assets/photos/peter1.jpg">
	        		</div>
 					<div id="nameTitle6" class="container">
 						<p class="member-name">Peter Sims</p>
						<p class="member-email">ps952@uowmail.edu.au</p>
	        		</div>
 					<div id="nameInfo" class="container">
					
					<p>
						Peter is a passionate software developer who specialises in web and mobile development. He is the lead developer and designer of the PatientPal web application.
						

					</p>
 					</div>
	        	</div>
 				<div class="container name-con" style="">
	        		<div class="container">
	        			<img class="tI4" src="assets/photos/ryan1.jpg">
	        		</div>
 					<div id ="nameTitle3" class="container">
 						<p class="member-name">Ryan Coleman</p>
						<p class="member-email">rjc922@uowmail.edu.au</p>
 					</div>
 					<div id="nameInfo" class="container">
					<p>
						Ryan is an experienced researcher and technical writer with extensive domain knowledge. Ryan was involved in the design and documentation of the PatientPal project.
					</p>
 					</div>
	        	</div>
	        </div>
	    </div>

		<!------------------- Bottom Info ------------------->
		<div id="bottomInfo">
			<div class="container">
				<div class="bottomDiv">
					<div class="bDiv">
						<p id="CMiniLogo">Cell<span id="SMiniLogo">Systems</span></p>
						<p class="miniInfo">
							Devoted to creating quality medical software designed to give the ultimate patient experience.
						</p>
					</div>
					<div id="qLinks">
						<p id="miniTitle">
							Quick Links
						</p>
						<p class="miniInfo">
							<a id="miniLink" href="index.html">Home</a> <br />
							<a id="miniLink" href="about.html">About</a> <br />
							<a id="miniLink" href="patientPal.html">PatientPal</a> <br />
						</p>
					</div>
					
					<div id="botDidymo">
						<a id="didymoLogo" href="https://www.didymodesigns.com.au"><img id="didymoLogo" src="assets/didymoLogo1.png"/></a>
					</div>
					
				</div>
			</div>
		</div>
		<div id="footerDiv">
			<footer id="footer">
				<p>&copy; CellSystems 2019</p>
			</footer>
		</div>
		<script>
			// Get the modal
			var modal = document.getElementById("myModal");

			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById("myImg");
			var modalImg = document.getElementById("img01");
			var captionText = document.getElementById("caption");
			img.onclick = function(){
			  modal.style.display = "block";
			  modalImg.src = this.src;
			  captionText.innerHTML = this.alt;
			}

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() { 
			  modal.style.display = "none";
			}
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
			
		</script>
	</body>
</html>
