<!DOCTYPE html>
	<head>
    <title>Cell Systems</title>

    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=gAeRzWR92J">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=gAeRzWR92J">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=gAeRzWR92J">
    <link rel="manifest" href="/site.webmanifest?v=gAeRzWR92J">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=gAeRzWR92J" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=gAeRzWR92J">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=gAeRzWR92J">
    <meta name="theme-color" content="#ffffff">

	<!--CSS-->
	<link rel="stylesheet" href="index.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<!--Bootstrap CSS, JS & JQuery 4.3.1-->
	<link rel="stylesheet" href="bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<meta charset="UTF-8">

	</head>

	<body style="background-color: #f9f9f9">
		<!--NavBar-->
	  	<nav class="navbar navbar-expand-lg navbar-light sticky-top">
			

			<div class="navbar-brand">
				<a id="link" href="index.html" class="welcome-processes"><span class="welcome1">Cell</span><span class="welcome2">Systems</span></a>
			</div>


			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a id="nav-hover" class="nav-link" href="index.html">Home</a>
		      </li>
		      <li class="nav-item">
		        <a id="nav-hover" class="nav-link" href="about.html">About Us</a>
		      </li>
		      <li class="nav-item">
		        <a id="nav-hover" class="nav-link" href="patientPal.html">PatientPal</a>
		      </li>
		    </ul>
		  </div>
		</nav>



		<!--Carousel-->
		<div id="demo" class="carousel slide carousel-fade" data-ride="carousel">
			<ul class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
				<li data-target="#demo" data-slide-to="2"></li>
			</ul>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div id="stretchImg2a">
						<div id="vCon2">
							<div id="verticalAlign2">
								<p class="intro-title">PatientPal</p>
								<p class="intro-subtitle">
									Improving the patient care experience
								</p>
								<button type="button" class="btn btn-primary" onclick="location.href='patientPal.html'">Learn More</button>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div id="stretchImg2b">
						<div id="vCon2">
							<div id="verticalAlign2">
								<p class="intro-title">Reliable and Secure</p>
								<p class="intro-subtitle">
									Ensuring your data is protected
								</p>
								<button type="button" class="btn btn-primary" onclick="location.href='patientPal.html'">Learn More</button>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div id="stretchImg2c">
						<div id="vCon2">
							<div id="verticalAlign2">
								<p class="intro-title">Integrated for your convenience</p>
								<p class="intro-subtitle">
									 Seamlessly connect with intra-hospital systems
								</p>
								<button type="button" class="btn btn-primary" onclick="location.href='patientPal.html'">Learn More</button>
							</div>
						</div>
					</div>
				</div>

				<a class="carousel-control-prev" href="#demo" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a class="carousel-control-next" href="#demo" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>
			</div>
		</div>

			<div class="container welcome">
				<p class="welcome">Welcome to Cell<span class="welcome">Systems</span></p>
				<div class="rowsForDisplay">
				    <div class="titleCont">
				        <h1 id="blue">
				            <div class="blue-line"></div>
				            <hr class="dividerTitle">
				        </h1>
				    </div>
				</div>
				<p id="welcome-txt">We are devoted to creating quality medical software designed to give the ultimate patient experience. With years of experience, we deliver extremely reliable, feature rich, and user-friendly systems.</p>
			</div>



		<!--Our services-->
		

		<div id="stretch2">
			<div class="container" id="info">
				<p id="p-banner">

					<br />
					Australia has one of the highest cancer survival rates in the world. This means that cancer patient health must be closely monitored to not only improve individual patients’ wellbeing, but to also gain valuable data about the effectiveness of cancer treatments. <br /> <br />

				</p>
			</div>
		</div>

		<!------------------ PatientPal --------------------->
		<div class="container">
			<h1 id="pp-title">Introducing PatientPal</h1>
			<div id="underlineDiv">
				        	<div id="dividerLine"></div>
				        	<div id="blue-line"></div>
				        </div>
		</div>

		<div class="container" id="about-con2">
			<div id="about-info">
				<div>
					<p id="patientInfo">
						PatientPal is an electronic patient reported outcome (ePRO) toolkit for health departments that we have developed for Didymo Designs. This software will be used by oncologists at Wollongong Hospital to remotely monitor the recovery of their patients, and will allow patients to easily report on their wellbeing. Developed to integrate with existing hospital systems, and adhere to their strict security requirements, PatientPal is a powerful ePRO toolkit with the potential to improve countless patients’ lives.
					</p>
					<button type="button" class="btn btn-primary" onclick="location.href='patientPal.html'" align="center">Learn More</button>
				</div>
			</div>
			<div id="about-img-div">
				<img id="myImg2" src="assets/patientPalPreview.png" alt="PatientPal survey toolkit" />

				<!-- The Modal -->
				<div id="myModal" class="modal">
				<span class="close">&times;</span>
				<img class="modal-content" id="img01">
				<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById("myModal");

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById("myImg2");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() { 
					modal.style.display = "none";
					}
					
					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
				</script>
			</div>
		</div>
	
		<!-- Bottom Info -->
		
		<div id="bottomInfo">
			<div class="container">
				<div class="bottomDiv">
					<div class="bDiv">
						<p id="CMiniLogo">Cell<span id="SMiniLogo">Systems</span></p>
						<p class="miniInfo">
							Devoted to creating quality medical software designed to give the ultimate patient experience.
						</p>
					</div>
					<div id="qLinks">
						<p id="miniTitle">
							Quick Links
						</p>
						<p class="miniInfo">
							<a id="miniLink" href="index.html">Home</a> <br />
							<a id="miniLink" href="about.html">About</a> <br />
							<a id="miniLink" href="patientPal.html">PatientPal</a> <br />
						</p>
					</div>
					
					<div id="botDidymo">
						<a id="didymoLogo" href="https://www.didymodesigns.com.au"><img id="didymoLogo" src="assets/didymoLogo1.png"/></a>
					</div>
					
				</div>				
			</div>
		</div>

		<div id="footerDiv">
			<footer id="footer">
				<p>&copy; CellSystems 2019</p>
			</footer>
		</div>
	</body>
</html>
