<!DOCTYPE html>
	<head>
    <title>Cell Systems</title>

    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=gAeRzWR92J">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=gAeRzWR92J">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=gAeRzWR92J">
    <link rel="manifest" href="/site.webmanifest?v=gAeRzWR92J">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=gAeRzWR92J" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=gAeRzWR92J">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=gAeRzWR92J">
    <meta name="theme-color" content="#ffffff">

	<!--CSS-->
	<script src="https://kit.fontawesome.com/2c29b9433c.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="patientPal.css" type="text/css">
	<!--Bootstrap CSS, JS & JQuery 4.3.1-->
	<link rel="stylesheet" href="bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<meta charset="UTF-8">
	<body style="background-color: #f9f9f9">
		<!--NavBar-->
	  	<nav class="navbar navbar-expand-lg navbar-light sticky-top">
			

			<div class="navbar-brand">
				<a id="link" href="index.html" class="welcome-processes"><span class="welcome1">Cell</span><span class="welcome2">Systems</span></a>
			</div>


			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a id="nav-hover" class="nav-link" href="index.html">Home</a>
		      </li>
		      <li class="nav-item">
		        <a id="nav-hover" class="nav-link" href="about.html">About Us</a>
		      </li>
		      <li class="nav-item">
		        <a id="nav-hover" class="nav-link" href="patientPal.html">PatientPal</a>
		      </li>
		    </ul>
		  </div>
		</nav>


		<div class="container" id="pp-wrapper">
			<div>
				<h1 id="title">PatientPal</h1>
				<div id="about-con">
					<div>
						<h4>Introduction</h4>
						<div id="underlineDiv">
				        	<div id="dividerLine"></div>
				        	<div id="blue-line"></div>
				        </div>
						<p id="patientInfo">
							PatientPal is an electronic Patient Reported Outcome (ePRO) toolkit designed for the NSW Health Departments oncology unit. It has been developed to integrate into the current hospital system, and adhere to their network and security policies. The software will enable oncologists to remotely improve the analyses of their patients’ wellbeing during their cancer treatment. It will achieve this by allowing medical personnel to electronically construct a survey from specialised medical assessments, with the goal of obtaining the most accurate responses. Patients will be able to systematically report their wellbeing through the submission of these customized medical surveys from their own personal devices. <br /></p>
					</div>
				</div>	
			</div>
		</div>

		<!-- Photo1 -->
		<div class="container" id="form-photo1">
			<img id="myImg" src="assets/patientPalPreview.png" alt="PatientPal homepage"/>
			<!-- The Modal -->
			<div id="myModal" class="modal">
			  <span class="close">&times;</span>
			  <img class="modal-content" id="img01">
			  <div id="caption"></div>
			</div>

			<script>
				// Get the modal
				var modal = document.getElementById("myModal");

				// Get the image and insert it inside the modal - use its "alt" text as a caption
				var img = document.getElementById("myImg");
				var modalImg = document.getElementById("img01");
				var captionText = document.getElementById("caption");
				img.onclick = function(){
				  modal.style.display = "block";
				  modalImg.src = this.src;
				  captionText.innerHTML = this.alt;
				}

				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() { 
				  modal.style.display = "none";
				}
				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
					if (event.target == modal) {
						modal.style.display = "none";
					}
				}
				
			</script>
		</div>

		<div class="container" id="pp-wrapper">
			<div>
				<div id="about-con">
					<div>						
						<p id="patientInfo">
							PatientPal was developed to improve upon the ePRO management system PROsaiq. Designed with input from doctors at Wollongong Hospital, PatientPal includes a host of great features and a user-friendly and intuitive interface. You can find out more about PROsaiq at the <a id='didymoLink' href="https://didymodesigns.com.au/content/prosaiq" target="_blank">Didymo Designs</a> website.
						</p>
					</div>
				</div>	
			</div>
		</div>


		<!------------------- Features Panel/Banner ------------------->
		<div id="stretch">
		<div class="container" id="attributes">
				<div class="box">
					<div class="icon">
						<img class="feat" src="assets/tickIconWhite.png" />
						<p class="feat-title">
							FEATURE-RICH
						</p>
						<p class="feat-info">
							PatientPal offers everything a doctor needs to effectively monitor their patient’s recovery. 
						</p>
					</div>
				</div>
				<div class="box">
					<div class="icon">
						<img class="feat" src="assets/lockIconWhite.png" />
						<p class="feat-title">
							SECURE
						</p>
						<p class="feat-info">
							Your patient’s data will stay safe and protected with comprehensive security throughout all levels of the system.
						</p>
					</div>
				</div>
				<div class="box">
					<div class="icon">
						<img class="feat" src="assets/usabilityIconWhite.png" />
					<p class="feat-title">
						INTEGRATED
					</p>
						<p class="feat-info">
							Seamlessly connected with current hospital systems for the ultimate user experience.
						</p>
					</div>
				</div>
		</div>
		</div>

		


		<!---------PatientPal Process------------>
		<div class="container">
			<h4>PROs vs ePROs</h4>
			<div id="underlineDiv4">
			<div id="dividerLine4"></div>
			<div id="blue-line4"></div>
			</div>
		</div>

		<div class="container" id="about-con2">
			<div id="about-info">
				<div>
					<p id="patientInfo">
						Previously, patients undergoing radiotherapy would have to physically come to the hospital and fill out a paper survey to provide “patient reported outcomes” (PROs) about their health and wellbeing. This could take a huge toll on sick patients, with those living in rural areas sometimes travelling hours to answer some simple questions.<br /><br />

						With Wollongong Hospital’s introduction of PROMPT-Care, and later PROsaiq, patients could provide these PROs electronically over the internet (ePROs). The benefits of ePROs include heightened patient convenience as well as improved time-efficiency for doctors and ready-collated data for further research opportunities.  <br /> <br />
					</p>
				</div>
			</div>

		</div>
		<div id="stretch2">
		<br />
		<div id="titleDiv" class="container"><p id="title">How it works:</p></div>
		<div class="container" id="breakdown-wrapper">
			<div id="steps-div">
				<div class="step1">
					<p id="olN">1.</p>
				</div>

				<div class="step2">
					<p id="steps">
						An oncologist uses PatientPal to make a survey available to their patient
					</p>
				</div>
			</div>
			<div id="steps-div">
				<div class="step1">
					<p id="olN">2.</p>
				</div>

				<div class="step2">
					<p id="steps">
						The patient accesses the survey through their web browser and sends back their responses
					</p>
				</div>
			</div>
			<div id="steps-div">
				<div class="step1">
					<p id="olN">3.</p>
				</div>

				<div class="step2">
					<p id="steps">
						This response data is gathered and stored in hospital systems, ready for the oncologist to examine
					</p>
				</div>
			</div>
			<br />
		</div>
		</div>

		

		<!-------------------- Dev process ---------------------->
		<div class="container" id="devDiv">
			<div class="ben-wrapper">
				<div id="about-con3">
					<div>
						<h4>The Development Process</h4>
						<div id="underlineDiv2">
				        	<div id="dividerLine2"></div>
				        	<div id="blue-line2"></div>
				        </div>
						<p id="devInfo">
							The PatientPal project was developed with an agile methodology. We worked closely with our client, Didymo Designs, to design and create the software to ensure customer satisfaction. Through the use of current hospital systems in the development process, we were able to ensure that our development environment was as similar as possible to our production environment. This was vital in achieving our integration and security requirements. 					</div>
				</div>
			</div>
			
		<!-------------------- Client ---------------------->
						<div class="client-wrapper">
				<div id="client-con2">
				<div id="client-img-div">
					<img id="client-img" src="assets/laptoppencil-small.jpg" alt="Study photo" />
				</div>
				<div id="client-info">
				<h4>Our Client</h4>
						<div id="underlineDiv3">
				        	<div id="dividerLine3"></div>
				        	<div id="blue-line3"></div>
				        </div>
					<div>
						<p id="client-txt">
							Didymo Designs is a Wollongong based IT business that specialises in bespoke software for business process automation. Their flagship product, PROsaiq, has improved the health outcomes of patients dealing with cancer by making it easy for patients to self report their experiences whilst receiving care.
							<br />
						</p>
					</div>
				</div>
			</div>
		</div>
		</div>

		<!-------------------- Bottom Info -------------------->
		<div id="bottomInfo">
			<div class="container">
				<div class="bottomDiv">
					<div class="bDiv">
						<p id="CMiniLogo">Cell<span id="SMiniLogo">Systems</span></p>
						<p class="miniInfo">
							Devoted to creating quality medical software designed to give the ultimate patient experience.
						</p>
					</div>
					<div id="qLinks">
						<p id="miniTitle">
							Quick Links
						</p>
						<p class="miniInfo">
							<a id="miniLink" href="index.html">Home</a> <br />
							<a id="miniLink" href="about.html">About</a> <br />
							<a id="miniLink" href="patientPal.html">PatientPal</a> <br />
						</p>
					</div>
					
					<div id="botDidymo">
						<a id="didymoLogo" href="https://www.didymodesigns.com.au"><img id="didymoLogo" src="assets/didymoLogo1.png"/></a>
					</div>
					
				</div>
			</div>
		</div>

		<div id="footerDiv">
			<footer id="footer">
				<p>&copy; CellSystems 2019</p>
			</footer>
		</div>
	</body>
</html>
